# Configurações do banco de dados principal
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fastapi-products
POSTGRES_PORT=5432

# Configurações do banco de dados de teste
POSTGRES_TEST_USER=postgres-test
POSTGRES_TEST_PASSWORD=postgres-test
POSTGRES_TEST_DB=fastapi-products-test
POSTGRES_TEST_PORT=5433

# Porta da aplicação FastAPI
FASTAPI_PORT=8080

# URL do DB para FastAPI
DB_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/fastapi-products
DB_URL_TEST=postgresql+psycopg2://postgres-test:postgres-test@localhost:5433/fastapi-test-products